<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
   <ImageButton
        android:id="@+id/imageButton1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" /> 
        
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT US:"
        android:textStyle="italic"
        android:textColor="#00FF00"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
         />
    
    <TextView
	    android:id="@+id/textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:fontFamily="Arial"
	    android:textColor="#000000"
	    android:textStyle="italic"
        android:textSize="10sp"
	    android:text=" " />
    <TextView
	    android:id="@+id/textView4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:fontFamily="Arial"
	    android:textColor="#00FF00"
	    android:textStyle="italic"
        android:textSize="20sp"
	    android:text="Context:" />
        <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/context"
         />

</LinearLayout>
</ScrollView>