<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/word"
        android:icon="@drawable/ic_word_kic"
        android:showAsAction="always"/>
    <item
        android:id="@+id/wordtutorial"
        android:icon="@drawable/questionmark"
        android:menuCategory="container"
        android:showAsAction="ifRoom"/>

</menu>